<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RMViewController" id="BYZ-38-t0r" customClass="RMViewController" customModule="_RMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtL-vC-G3K">
                                <rect key="frame" x="11" y="83" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="ze1-Gr-auI">
                                <rect key="frame" x="18" y="123" width="284" height="31"/>
                                <connections>
                                    <action selector="weightSliderDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="xLf-37-3fp"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetitions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYP-Aq-140">
                                <rect key="frame" x="11" y="177" width="107" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="bTy-wy-K2C">
                                <rect key="frame" x="18" y="217" width="284" height="31"/>
                                <connections>
                                    <action selector="repetitionsSliderDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="lGu-0F-jod"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-TE-cNm">
                                <rect key="frame" x="126" y="180" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-lq-0va">
                                <rect key="frame" x="90" y="302" width="141" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One-Repetition Maximum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-iP-jMq">
                                <rect key="frame" x="60" y="282" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k8-9K-MdK">
                                <rect key="frame" x="88" y="86" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fZL-TE-cNm" firstAttribute="bottom" secondItem="FYP-Aq-140" secondAttribute="bottom" id="021-iP-XTB"/>
                            <constraint firstItem="ze1-Gr-auI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1Zi-LK-Pi9"/>
                            <constraint firstItem="6k8-9K-MdK" firstAttribute="leading" secondItem="QtL-vC-G3K" secondAttribute="trailing" constant="8" id="1f6-V3-C8Q"/>
                            <constraint firstItem="Rbc-iP-jMq" firstAttribute="top" secondItem="bTy-wy-K2C" secondAttribute="bottom" constant="35" id="4Jb-6I-FKL"/>
                            <constraint firstItem="QtL-vC-G3K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="BIQ-Rg-yl3"/>
                            <constraint firstItem="1ud-lq-0va" firstAttribute="top" secondItem="Rbc-iP-jMq" secondAttribute="bottom" constant="-1" id="Dwa-Qy-TuL"/>
                            <constraint firstItem="QtL-vC-G3K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="VMw-eO-s4z"/>
                            <constraint firstItem="Rbc-iP-jMq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XWP-GE-3zu"/>
                            <constraint firstItem="FYP-Aq-140" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="e67-aW-scp"/>
                            <constraint firstItem="bTy-wy-K2C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="eOV-fl-e3h"/>
                            <constraint firstItem="ze1-Gr-auI" firstAttribute="top" secondItem="QtL-vC-G3K" secondAttribute="bottom" constant="16" id="eoB-zA-qgW"/>
                            <constraint firstItem="bTy-wy-K2C" firstAttribute="top" secondItem="FYP-Aq-140" secondAttribute="bottom" constant="16" id="gyO-Ph-003"/>
                            <constraint firstAttribute="trailing" secondItem="ze1-Gr-auI" secondAttribute="trailing" constant="20" id="he2-aw-63o"/>
                            <constraint firstAttribute="trailing" secondItem="bTy-wy-K2C" secondAttribute="trailing" constant="20" id="nEa-7d-b8W"/>
                            <constraint firstItem="fZL-TE-cNm" firstAttribute="leading" secondItem="FYP-Aq-140" secondAttribute="trailing" constant="8" id="tHD-fy-Abk"/>
                            <constraint firstItem="1ud-lq-0va" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tjG-l5-9Ca"/>
                            <constraint firstItem="FYP-Aq-140" firstAttribute="top" secondItem="ze1-Gr-auI" secondAttribute="bottom" constant="24" id="vhJ-XS-lFZ"/>
                            <constraint firstItem="6k8-9K-MdK" firstAttribute="bottom" secondItem="QtL-vC-G3K" secondAttribute="bottom" id="ya8-Cr-abP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="repetitionsLabel" destination="FYP-Aq-140" id="yFm-91-dVa"/>
                        <outlet property="repetitionsValueLabel" destination="fZL-TE-cNm" id="1x9-w1-IBs"/>
                        <outlet property="rmLabel" destination="Rbc-iP-jMq" id="9gu-bN-6il"/>
                        <outlet property="rmValueLabel" destination="1ud-lq-0va" id="rIL-qU-cGh"/>
                        <outlet property="weightLabel" destination="QtL-vC-G3K" id="v7i-6I-6m8"/>
                        <outlet property="weightValueLabel" destination="6k8-9K-MdK" id="QRL-07-VaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="306"/>
        </scene>
    </scenes>
</document>
